* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }
  header {
    background-color: #129799;
    padding: 0px 15px 0px 5px;
  }
  .top_Nav,
  .footer_Nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 16px 16px 16px;
  }
  .top_Nav ul,
  li,
  .footer_Nav ul,
  li {
    display: flex;
    list-style: none;
    gap: 50px;
  }
  .top_Nav a,
  .bottom_Nav a,
  .footer_Nav a {
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    font-size: 3vh;
    font-weight: bolder;
    transition: all 0.5s;
  }
  .top_Nav a:hover,
  .bottom_Nav a:hover,
  .footer_Nav a:hover {
    color: #ffa185;
    text-shadow: 0px 1px 4px #000;
  }
  .text_image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 20px;
  }
  .title {
    display: flex;
    justify-content: center;
    flex: 1;
    min-width: 200px;
  }
  .title h1 {
    font-size: clamp(3.6vw, 4.9vw + 2vw, 2em);
    text-transform: uppercase;
    color: aliceblue;
  }
  .logo {
    flex: 1;
    display: flex;
    background: url(./images/life.png) no-repeat center / cover;
    height: 25vh;
    min-width: 250px;
    animation: life 0.3s ease-in-out infinite;
  }
  @keyframes life {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.01);
    }
  }
  .bottom_Nav {
    flex: 1;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
  }
  .sub_menu {
    display: flex;
  }
  .sub_menu ul {
    display: flex;
  }
  .sub_menu li {
    min-width: 250px;
    justify-content: center;
  }
  main {
    background-color: #ffa185;
  }
  .sub_title {
    height: auto;
    padding: 15px;
  }
  .sub_title h2 {
    color: aliceblue;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 40px 0px 20px 0px;
  }
  .sub_title p {
    font-size: 2.5vh;
    padding: 10px 0px 20px 0px;
    font-weight: 400;
  }
  .conteiner_1,
  .conteiner_2 {
    display: flex;
    gap: 20px;
    padding: 15px;
    flex-wrap: wrap;
  }
  .conteiner_1 div,
  .conteiner_2 div {
    flex: 1;
    min-width: 250px;
  }
  .conteiner_1 div img,
  .conteiner_2 div img {
    width: 100%;
    height: 100%;
  }
  .saiba_mais {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .saiba_mais a {
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    width: 100px;
    height: 60px;
    line-height: 60px;
    color: rgb(0, 0, 0);
    font-size: 2.5vh;
    font-weight: bolder;
    transition: all 0.4s;
  }
  .saiba_mais a:hover {
    color: #ff0000;
  }
  footer {
    display: flex;
    height: 120px;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
    background-color: #129799;
  }
  .redes_sociais {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    gap: 15px;
    min-width: 300px;
  }
  .redes_sociais img {
    height: 5vh;
  }
  .footer_Nav {
    flex: 1;
    min-width: 250px;
  }
  @media (max-width: 767px) {
    .bottom_Nav ul {
      display: block;
      text-align: center;
    }
    .sub_title h2 {
      text-align: center;
    }
    .sub_title p {
      text-align: center;
    }
  }
  